@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    border: none;
    padding: o;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;



    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

:root {
    --bg-color: #28284b;
    --sed-bf-color: #262b40;
    --text-color: #fff;
    --main-color: #59b2f4;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.heater {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover {
    color: var(--main-color);
    padding: 10px;

    box-shadow: rgba(236, 234, 234, 0.35) 0px 5px 15px;

}

/* Display navbar correctly when active */
.navbar {
    display: none; /* Ensure it is hidden by default */
    flex-direction: column; /* Make it a column for mobile view */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: 1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease; /* Smooth transition effect */
}

/* Show navbar when active */
.navbar.active {
    display: flex;
}

/* Show the menu icon for mobile view */
#menu-icon {
    display: block;
    cursor: pointer;
    z-index: 1001; /* Ensure it is above other elements */
}



.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content p{
    margin-top: 3rem;
    font-size: 2rem;
}

.home-content h3 {
    font-size: 2.3rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-img img {
    width: 30vw;
    animation: floatImage 4s ease-in infinite;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(238, 236, 236, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1rem);
    }

    100% {
        transform: translateY(0);
    }

}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.3rem 3rem 0;
    transition: .5s ease;


}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--sed-bf-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--text-color);
    padding: 1rem 3.rem;



}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--sed-bf-color);

}

.about-img img {
    width: 30vw;

}

.heading {
    text-align: center;
    font-size: 5.2rem;
}

.about-content h3 {
    font-size: 3.1rem;
    line-height: 1.5;
}

.about-content p {
    font-size: 2.1rem;
}
.about-content H2{
    margin-bottom: 3rem;

}

.services h2 {
    margin-bottom: 5rem;
    

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background-color: var(--sed-bf-color);
    padding: 6rem 6rem 9rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .2s ease;
    margin: 10px;

}

.services-container .services-box:hover {
    border: .2rem solid var(--text-color);
    transform: scale(1.02);
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    transform: scale(1.1);

}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background-color: var(--sed-bf-color);

}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fs);
    align-items: center;
    gap: 2.5rem;

}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio {
    background-color: var(--sed-bf-color);

}

.portfolio h2 {
    margin-bottom: 3rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box p{
    margin-top: 1rem;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layar {
    transform: translateY(0);

}

.portfolio-layar h4 {
    font-size: 3rem;
}

.portfolio-layar p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;

}

.portfolio-layar a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portfolio-layar a i {
    font-size: 2rem;
    color: var(--sed-bf-color);
}

.skill h2 {
    margin-bottom: 5rem;

}

.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill-container .skill-box {
    flex: 1 1 30rem;
    background-color: var(--sed-bf-color);
    padding: 6rem 6rem 9rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .2s ease;
    margin: 10px;

}

.skill-container .skill-box:hover {
    border: .2rem solid var(--text-color);
    transform: scale(1.02);
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    transform: scale(1.1);

}

.skill-box i {
    font-size: 7rem;
    color: var(--main-color);
    margin: 3rem;
}

.skill-box h3 {
    font-size: 2.6rem;
}

.skill-box a {
    font-size: 1.6rem;
    margin: 1rem;
}

.contect-box {
    justify-content: center;
    align-items: center;

}

.contect-box h1 {
    font-size: 6rem;

}

.contect-box h3 {
    font-size: 3rem;
}

.contect-box a {
    padding-top: 2rem;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    align-items: center;
}

.contect {
    background-color: var(--sed-bf-color);
}

.contect-layar {

    justify-content: center;
    align-items: center;
    direction: ltr;
}

.contact-icon {
    justify-content: center;
    display: flex;
    font-size: 4rem;
    padding: 2rem;
    margin: 2rem;
    gap: 20px;
}

.contact-active {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 10px;
    margin-bottom: 2rem;


    color: var(--bg-color);
    width: 200px;
}

@media (max-width :1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width :991px) {
    .heater {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {

        padding-bottom: 7rem;
    }

    .contect {
        min-height: auto;

    }

    .skill {
        padding: 7rem;
    }
}

@media (max-width :768px) {
    #menu-icon {
        display: block;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .about-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;

    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }


    .home-content {
        order: 2;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;

    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width :617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }

}

@media (max-width :440px) {
    html {
        font-size: 50%;
    }

}